<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{762B1A86-7FA7-45EA-A09A-002DCD2878BC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Prototipagem.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Documentacao\Documentacao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Testes\Testes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Prototipagem">
        <MSBuild Projects="Prototipagem.dproj"/>
    </Target>
    <Target Name="Prototipagem:Clean">
        <MSBuild Projects="Prototipagem.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prototipagem:Make">
        <MSBuild Projects="Prototipagem.dproj" Targets="Make"/>
    </Target>
    <Target Name="Documentacao">
        <MSBuild Projects="..\Documentacao\Documentacao.dproj"/>
    </Target>
    <Target Name="Documentacao:Clean">
        <MSBuild Projects="..\Documentacao\Documentacao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Documentacao:Make">
        <MSBuild Projects="..\Documentacao\Documentacao.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testes">
        <MSBuild Projects="..\Testes\Testes.dproj"/>
    </Target>
    <Target Name="Testes:Clean">
        <MSBuild Projects="..\Testes\Testes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testes:Make">
        <MSBuild Projects="..\Testes\Testes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Prototipagem;Documentacao;Testes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Prototipagem:Clean;Documentacao:Clean;Testes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Prototipagem:Make;Documentacao:Make;Testes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
