<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/21 20:44:11.000.268,=rtl.dcp</Transaction>
    <Transaction>2016/03/21 20:44:36.000.152,=D:\Development\GitHub\Prototipagem\caixaTexto.pas</Transaction>
    <Transaction>2016/03/21 20:44:36.000.165,=fmx.dcp</Transaction>
    <Transaction>2016/03/21 21:17:53.000.102,=D:\Development\GitHub\Prototipagem\rotulo.pas</Transaction>
    <Transaction>2016/03/21 21:19:23.000.133,=D:\Development\GitHub\Prototipagem\botao.pas</Transaction>
    <Transaction>2016/03/21 21:22:30.000.032,=D:\Development\GitHub\Prototipagem\Unit1.pas</Transaction>
    <Transaction>2016/03/21 21:23:10.000.678,D:\Development\GitHub\Prototipagem\Unit1.pas=D:\Development\GitHub\Prototipagem\propriedades.pas</Transaction>
    <Transaction>2016/03/21 22:01:18.000.929,=D:\Development\GitHub\Prototipagem\Uteis\propriedades.pas</Transaction>
    <Transaction>2016/03/25 22:16:34.000.860,=D:\Development\GitHub\Prototipagem\caixaDeTexto.pas</Transaction>
    <Transaction>2016/03/26 15:28:17.000.165,D:\Development\GitHub\Prototipagem\caixaDeTexto.pas=</Transaction>
    <Transaction>2016/03/28 21:50:50.000.145,=D:\Development\GitHub\Prototipagem\Unit2.pas</Transaction>
    <Transaction>2016/03/28 21:51:56.000.822,D:\Development\GitHub\Prototipagem\Uteis\documentacao.pas=D:\Development\GitHub\Prototipagem\Unit2.pas</Transaction>
    <Transaction>2016/03/28 22:01:48.000.643,D:\Development\GitHub\Prototipagem\ucaixaTexto.pas=D:\Development\GitHub\Prototipagem\caixaTexto.pas</Transaction>
    <Transaction>2016/03/28 22:05:29.000.124,D:\Development\GitHub\Prototipagem\ucaixaTexto.pas=</Transaction>
    <Transaction>2016/03/28 22:05:47.000.870,=D:\Development\GitHub\Prototipagem\uBotao.pas</Transaction>
    <Transaction>2016/03/28 22:05:50.000.487,=D:\Development\GitHub\Prototipagem\uRotulo.pas</Transaction>
    <Transaction>2016/03/28 22:05:50.000.463,=D:\Development\GitHub\Prototipagem\uCaixaTexto.pas</Transaction>
    <Transaction>2016/03/28 22:06:04.000.500,=D:\Development\GitHub\Prototipagem\Uteis\uPropriedades.pas</Transaction>
    <Transaction>2016/03/28 22:06:04.000.475,=D:\Development\GitHub\Prototipagem\Uteis\uDocumentacao.pas</Transaction>
    <Transaction>2016/03/29 19:58:45.000.078,=D:\Development\GitHub\Prototipagem\uCaixaSelecao.pas</Transaction>
    <Transaction>2016/03/29 21:33:38.000.425,=designide.dcp</Transaction>
    <Transaction>2016/03/29 22:09:31.000.296,=D:\Development\GitHub\Prototipagem\Unit2.pas</Transaction>
    <Transaction>2016/03/29 22:09:58.000.659,=D:\Development\GitHub\Prototipagem\Unit2.pas</Transaction>
    <Transaction>2016/03/29 22:10:56.000.705,=D:\Development\GitHub\Prototipagem\Unit2.pas</Transaction>
    <Transaction>2016/03/29 22:16:20.000.300,D:\Development\GitHub\Prototipagem\Unit2.pas=D:\Development\GitHub\Prototipagem\Uteis\uParametro.pas</Transaction>
    <Transaction>2016/03/29 22:16:20.000.300,D:\Development\GitHub\Prototipagem\Unit2.fmx=D:\Development\GitHub\Prototipagem\Uteis\uParametro.fmx</Transaction>
  </Transactions>
</BorlandProject>
